*{
    padding: 0px;
    margin: 0px;
    font-family:Helvetica, sans-serif;
}

/* navbar */
.main-container{
    width: 98.8vw;
    height: 40px;
    padding: 10px 40px;
    .main-navbar{
        .logo-div{
            .logo {
                img{
                    width: 150px;
                }
            }
        }

        .ul-div{
         display: flex;
         gap: 10px;
            .ul{
               width: 70vw;
               gap: 40px;
               justify-content: center;
               li{
                a{
                    font-size: 18px;
                }
               }
            }

           form{
            width: 12vw;
            button{
                width: 150px;
                border-radius: 0px;

            }
        }
        }
    }
}
/* navbar */


/* zero section */
.zero{
    width: 90vw;
    padding: 50px;
    margin-top: 50px; 
    .two-parts{
        gap: 190px;
        .part1{
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 45vw;
            margin-left: 30px;

            span{
                font-size: 60px;
                line-height: 1;
                font-weight: bold;
            }
            p{
                font-size: 24px;
                padding-right: 80px;
                font-weight: 400;
            }

            button{
                width: 220px;
                border-radius: 0px;
            }
        }

        .part2{
            width: 40vw;
            img{
                width:35vw;
            }
        }
    }
}
/* zero section */


/* section 01 */
.section01{
    .r0w-sec{
        margin-left: 20px;
        flex-wrap: wrap;
        gap: 20px;
        width: 95vw;

        .col-sec{
            border: 1px solid rgb(198, 198, 198);

            .card{
                .card-body{
                    width: 120%;
                    .card-i-t{
                        height: 60px;
                        width: 100%;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        span{
                            font-size: 25px;
                        }
                    }

                    .card-text{
                        margin-top: 20px;
                        font-size: 14px;
                    }
                }

            }
        }
    }
}

/* section 01 */
/* section 02 */

.section02{
   .two-parts{
    gap: 0px;
     .section2-text {
        margin-left: 0px;
        p{
            font-size: 22px;
        }
     }
     .section-img{
        width: 40vw;
        height: 80vh;

        img{
            width: 100%;
            height: 100%;
            margin-top: -40px;
        }
     }
}
}
/* section 02 */
/* section 03 */
.section03{
    .part1-card{
        display: flex;
        justify-content: center;
        width: 90vw;
        .r0w-sec{
            margin-left: 20px;
            flex-wrap: wrap;
            gap: 100px;
            width: 80vw;
           
            .col-sec{
                border: 2px solid rgb(0, 0, 0);
                border-radius: 20px;
    
                .card{
                    .card-body{
                        width: 120%;
                            .num{
                                font-size: 40px;
                            }

                            .heading{
                                span{
                                    font-size: 20px;
                                }

                               
                            }
                        }
    
                        .card-text{
                            margin-top: 20px;
                            font-size: 14px;
                            padding-right: 40px;
                        }
                    }
    
                }
            }
        }
    .part2-card{
        display: flex;
        justify-content: center;
        width: 90vw;
        margin-top: 40px;
        .r0w-sec{
            margin-left: 20px;
            flex-wrap: wrap;
            gap: 100px;
            width: 80vw;
           
            .col-sec{
                border: 2px solid rgb(0, 0, 0);
                border-radius: 20px;
    
                .card{
                    .card-body{
                        width: 120%;
                            .num{
                                font-size: 40px;
                            }

                            .heading{
                                span{
                                    font-size: 20px;
                                }

                                p{
                                    font-size: 14px;
                                }
                            }
                        }
    
                        .card-text{
                            margin-top: 20px;
                            font-size: 14px;
                            padding-right: 40px;

                        }
                    }
    
                }
            }
        }
    }

/* section 03*/

/* section 04*/
.section04{
    width: 98.8vw;
    margin-top: 10vh;
    

    .text{
        width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;

        span{
            font-size: 40px;
            font-weight: bold;
            line-height: 1;
            width: 35vw;
        }

        .input-container{
            width: 30vw;
            height: 60px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;

            input{
                background: transparent;
                border: 0px;
                outline: 0px;
                padding-left: 40px;

            }

            button{
                width: 200px;height: 40px;
                margin-right: 20px;
            }
        }

    }

}
/* section 04*/


/* footer */
footer{
    width: 98.8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .footer-upper{
        width: 90vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-top: 80px;

        .part01{
            width: 30vw;
            display: flex;
            flex-direction: column;
            gap: 40px;
            img{
                width: 150px;
            }
            p{
                font-size: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
        }

        .part02{
            width: 40vw;
            display: flex;
            gap: 60px;
            justify-content: end;
            text-align: end;

            .link01{
                display: flex;
                flex-direction: column;
                gap: 20px;

                .main-link{
                   font-size: 22px;
                    font-weight: 400;
                       
                }
                a{
                    font-size: 18px;
                    text-decoration: none;
                    color: black;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: lighter;
                }
            }
            .link02{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .main-link{
                    font-size: 22px;
                     font-weight: 400;
    
                 }
                a{
                    font-size: 18px;
                    text-decoration: none;
                    color: black;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: lighter;
                }
            }
        }
    }


    .footer-lower{
        width: 90vw;
        display: flex;
        justify-content:space-between ;
        align-items: center;
        margin-top: 40px;

        p{
            margin-top: 20px;
        }

        .social{
            display: flex;
            gap: 20px;
            img{
                height: 30px;
                width: 30px;
            }
        }
    }
}



/* footer */

/* responsive */
@media only screen and (max-width:1369px){
    .section01{
        .r0w-sec{
            .col-sec{    
                .card{
                    .card-body{
                        width: 100%;
                    }
    
                }
            }
        }
    }
}
@media only screen and (max-width:1255px){
    .section03{
        .part1-card{
            .r0w-sec{
                gap: 60px;
               }
            
            }
               .part2-card{
                .r0w-sec{
                    gap: 60px;
                   }}
            
            
            }
}
@media only screen and (max-width:1234px){
    .section01{
        .r0w-sec{
            .col-sec{    
                .card{
                    .card-body{
                        width: 150%;
                        .c-t-r{
                            width: 200%;
                        }
                    }
    
                }
            }
        }
    }
}
@media only screen and (max-width:1152px){
    .section03{
        .part1-card{
            .r0w-sec{
                gap: 20px;
                
               }
            
            }
               .part2-card{
                .r0w-sec{
                    gap: 20px;
                   }}
            
            
            }

            .section04{
                width: 98.8vw;
                margin-top: 10vh;
                
            
                .text{
                    justify-content: center;
                    gap: 250px;
                    span{
                        margin-left: -20px;
                    }
                .input-container{
                    button{
                        width: 150px;
                        font-size: 13px;
                    }

                    input{
                        width: 60%;
                        padding-left: 10px;
                    }
                }
            
            
                }
            
            }        
}
@media only screen and (max-width:1075px){
    .section01{
        .r0w-sec{
            .col-sec{    
                .card{
                    .card-body{
                        width: 120%;
                        .c-t-r{
                            width: 150%;
                        }
                    }
    
                }
            }
        }
    }
}
@media only screen and (max-width:991px){
    .main-container{
        .ul-div{
            form{
                button{
                    display:none;
                }
            }
        }
    }
}
@media only screen and (max-width:970px){
    .zero{
        .two-parts{
            gap: 0px;
            .part2{
                width: 98.8vw;
                display: flex;
                justify-content: center;
                img{
                    width: 70vw;
                    height: 70vh;
                }
            }
            
        }
    }

    .section04{
        
        .text{
            flex-direction: column;
            gap: 40px;
            margin-left: 80px;

            span{
                width: 70%;
            }

            .input-container{
                width: 40vw;
            }
        
        }
    }

    
.section02{
    .two-parts{
      .section2-text {
         padding: 40px 60px ;
      }
    
 }
 }

 footer{
    .footer-upper{
        flex-direction: column;
        .part01{
            width: 90vw;
            padding: 0px 28px;
         }
        .part02{
            width: 90vw;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
           .link01{
            flex-direction: row;
           }
           .link02{
            flex-direction: row;
           }
        }
    }
 }
    
}
@media only screen and (max-width:895px){
    .section01{
        .r0w-sec{
            .col-sec{    
                .card{
                    .card-body{
                        width: 100%;
                        .c-t-r{
                            width: 150%;
                        }
                    }
    
                }
            }
        }
    }
}
@media only screen and (max-width:815px){
    .section01{
        .r0w-sec{
            margin-left: 10px;
            .col-sec{    
                width: 90%;
                .card{
                    .card-body{
                        width: 180%;
                        .c-t-r{
                            width: 100%;
                        }
                    }
    
                }
            }
        }
    }
}
@media only screen and (max-width:695px){
    .section03{
        .part1-card{
            .r0w-sec{
               
               
                .col-sec{
                   
        
                    .card{
                        .heading{
                            width: 80vw;
                        }
                        }
        
                    }
                }
            }
      
        .part2-card{
            .r0w-sec{
               
               
                .col-sec{
                   
        
                    .card{
                        .heading{
                            width: 80vw;
                        }   
                        }
        
                    }
                }
            }
      
            }

            .section04{
        
                .text{
                    flex-direction: column;
                    gap: 40px;
                    margin-left: 80px;
        
                    span{
                        width: 100%;
                    }
        
                    .input-container{
                        width: 60vw;
                    }
                
                }
            }
        }

@media only screen and (max-width:665px){
    .section01{
        .r0w-sec{
            margin-left: 10px;
            .col-sec{    
                .card{
                    .card-body{
                        width: 160%;
                        .c-t-r{
                            width: 100%;
                        }
                    }
    
                }
            }
        }
    }


    

      
.section02{
    .two-parts{
      .section2-text {
         span{
            font-size: 40px;
         }

         p{
            font-size: 17px;
         }
      }
    
 }
 }
    
}
@media only screen and (max-width:590px){

    .zero{
   
        .two-parts{
            .part1{
             
    
                span{
                    font-size: 40px;
              
                }
                p{
                    font-size: 22px;
                }}}}




    .section01{
        .r0w-sec{
            margin-left: 0px;
            .col-sec{    
                .card{
                    .card-body{
                        width: 140%;
                        .c-t-r{
                            width: 100%;
                        }
                    }
    
                }
            }
        }
    }


    .section02{
        .two-parts{
          .section2-text {
             span{
                font-size: 34px;
             }
    
             p{
                font-size: 16px;
                padding-right: 0px;
             }
          }
        
     }
     }

     
    .footer-lower{
        flex-direction: column;
        gap: 30px;
        }
}
@media only screen and (max-width:530px){
    .section01{
        .r0w-sec{
            margin-left: 0px;
            .col-sec{    
                .card{
                    .card-body{
                        width: 80vw;
                        .c-t-r{
                            width: 100%;
                        }
                    }
    
                }
            }
        }
    }

    .section04{
        
        .text{
            flex-direction: column;
            gap: 40px;
            margin-left: 60px;
        
        .input-container{
            width: 80vw;
        }}
        }

    footer{
        .footer-upper{
            .part02{
                flex-direction: row;
                justify-content: center;
                .link01{
                    flex-direction: column;
                    text-align: left;
                }
                .link02{
                    flex-direction: column;
                    text-align: left;
                }
            }
        }
    }    
}
@media only screen and (max-width:395px){
    .zero{
   
        .two-parts{
            .part1{
             
    
                span{
                    font-size: 35px;
              
                }
                p{
                    font-size: 18px;
                }}
          .part2{
            img{

                height: 40vh;
            }
          }
            
            }}


            .section02{
                .two-parts{
                  .section-img{
                     height: 40vh;
                  }

                  .section2-text{
                    p{
                        font-size: 15px;
                    }
                  }
                
             }
             }
}
@media only screen and (max-width:385px){
    .section01{
        .r0w-sec{
            width: 100%;
            .col-sec{  
                width: 80%;  
                .card{
                    .card-body{
                        width: 100%;
                        .c-t-r{
                            width: 100%;
                        }
                    }
    
                }
            }
        }
    }
}