*{

font-family: 'Roboto' , sans-serif;}

body{
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    line-height: 1.3;
  
}
.logo{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 80%;
    padding: 10px 0;
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.10);
}

.image img {
    height: 80px;
    padding:  0 20px;
}
.logo i{
    font-size: 35px;
    font-weight: 1000;
    margin-top: 16px;
}
.logo h4{
    display: block;
    font-size: 16px;
    color: rgb(46, 18, 73);
    padding: 0 20px ;
    margin: 0;
    text-transform: uppercase;
}

.top{
    height: 60vh;
    display: flex;
    flex-direction: row;
}

.left{
    width: 50%;
    height: 60vh;
    
}
.left .imagee img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%; 
    border-radius: 50%;
    border: 40px solid rgb(230, 230, 230);
    margin-top: 30px;
    margin-left: 30%;
}
.right{
    width: 50%;
    padding: 50px 20px;

    h1{
        text-transform: capitalize;
        color: rgb(46, 18, 73);

    }

    h4{
        text-transform: uppercase;
        background-color:  #149F39;
        color: rgb(249, 249, 249);
        font-size: 10px;
        padding: 10px 20px;
        display: inline;
        border-radius: 2px;
    }

    p{
        font-size: 16px;
    }

   button {
        background: transparent;
        color: black;
        padding: 10px 20px;
        background-color: #FFC066;
        border: none;
    }

}

button:hover{
    background-color: #ffad3b;
    color: #fff;

}

.top2{
    /* height: 5%;
    width: 100vw; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.top2 .left img,.top2 .right img ,.top2 .mid img{
    width: 18%;
    /* height: 10%; */
    float: left;
    /* padding: 10px; */
    margin: 10px;
}
/* .top2 .right img {
    width: 15%;
 
} */

.top2 .left,.top2 .right,.top2 .mid {
   width: 25%;
   justify-content: center;
}

.top2 .left:hover,.top2 .right:hover,.top2 .mid:hover{
  box-shadow: 5px 5px 5px rgba(1, 1, 1,0.05);
}
.top2 .heading{
    display: block;
    color: rgb(44, 5, 44);
    text-align: start;
    font-size: 25px;
    text-transform:capitalize;
    margin-top: 20px;
}

.top2 .para{
    color: rgb(44, 5, 44);
    font-style: italic;
    font-size: 16px;
    /* padding-left: 12%; */
    margin-bottom: 10px;
    /* display: inline; */
}

.top2 .left,.top2 .mid ,.top2 .right{
    height: 10%;
    padding:0;
    margin: 0%;
}
hr{
    color: rgb(82, 126, 87);
    margin-top: 20px;
}


.btnm {
    background: transparent;
    color: black;
    padding: 10px 20px;
    background-color:  #149F39;
    border: none;
    border-radius: 3px;
    margin-left: 46%;
    margin-top: 20px;
}
.btnm:hover{
    background-color: #149F39;
}

.btnh{
    font-size: 20px;
    font-style: italic;
    text-transform: capitalize;
    text-align: center;
}

.grid{
    /* height: 20%; */
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-areas: 
      "I1 I3 I4 I5" 
      "I6 I2 I7 I8";
      /* "I5 I7 I3 I8"; */
    margin:60px 10%;
    transition:ease-in 2s ;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}

.item2 img{
    height: 100%; 
    width: 100%;
}
.item1 img{
    height: 100%; 
    width: 100%;
}
.item4 img{
    height: 100%; 
    width: 100%;
}
.item5 img{
    height: 100%; 
    width: 100%;
}
.item6 img{
    height: 100%; 
    width: 100%;
}
.item7 img{
    height: 100%; 
    width: 100%;
}
.item8 img{
    height: 100%; 
    width: 100%;
}

img{
    background-position: center;
    object-fit: cover;  
    border-radius: 10px;

}

img:hover{
    transform: scale(1.02);


}

.footer{
    display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: #FFC066;
     padding: 40px 40px;
}

.footerlogo{
    padding-top:3%;
}
.footerlogo img{
    height: 100px;
}
 
.mainlink,.support,.newsletter{
    margin-left: 12%;
}
.mainheading{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 400px;
}

ul{
    text-transform: capitalize;
    list-style: none;
    padding: 00;
    font-size: 14px;
    font-style: italic;
}

input{
    margin-left: 10px;
    width: 100%;
    height: 30px;
    background: transparent;
    border-radius: 10px;
    padding: 0 20px ;
    outline: none;
}

input::placeholder{
    color: #5c5b5b;
    /* padding: 4px; */
    text-transform: capitalize;
}

input:hover{
    background-color: #149F39;
    color: #fff;
}

.mainheading1{
    /* text-align: start; */
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 400px;

}

.icon i{
    font-size: 40px;
    margin-left: 4%;
}


@media (max-width:768px) {
 
    .logo{
        background-color:#ffad3b;
        gap: 50%;
        padding: 10px 0;
    }

    .image img {
        height: 80px;
        padding:  20px 30px 0px 30px;
    }
    .logo h4{
        display: block;
        font-size: 14px;
        padding: 5px 30px ;
      
    }

    .logo i{
        font-size: 30px;
        margin-top: 40px;
    }

    .top{
        flex-direction: column;
    }
    .left .imagee img{
       width: 80%;
       margin-left: 50%;
       margin-top: 40px;
       border: 30px solid #d2d0d0;
    }

   .right{
     width: 90%;
     text-align: center;
     margin-bottom: 60%;
     /* /* padding: 0%; */
    h4{
        font-size: 18px;
        padding: 10px;

    }

    h1{
        font-size: 58px;text-align: left;

    }

    p{
      text-align: left;
      font-size: 20px;
    }

    button{
        margin-top: 10px;
    }

   }

   .top2{
    flex-direction: column;

   }

    .top2 {

    .left{
     width: 100%;
     margin: 60% 30px 30px 25%;  

        img{
           width: 40px;
           float: left;
       }

        h3{
            font-size: 25px;
            margin-bottom: 10px;
        }

        p{
            padding: 0;
            margin: 0%;
        }
    }

    
    .mid{
        width: 100%;
        margin: 30px 30px 30px 25%;     
           img{
              width: 40px;
              float: left;
           }
   
           h3{
               font-size: 25px;
               margin-bottom: 10px;
           }
   
           p{
               padding: 0;
               margin: 0%;
           }
       }

       
    .right{
        width: 50%;
        margin: 30px 30px 0 25%;     
           img{
              width: 40px;
              float: left;
           }
   
           h3{
               font-size: 25px;
               margin-bottom: 10px;
               /* margin-right: 23%; */
           }
   
           p{
               padding: 0;
               margin: 0%;
           }
       }
}

.btnm{
margin-left:40%;
}


.btnh{
   text-align: left;
   margin-left: 35%;
}

.grid{
    grid-template-areas: 
    "I1 I3 I4 " 
    "I6 I2 I4 "
    "I5 I8 I7";

    justify-content: center;

    padding-left: 0%;
    margin: 8%;

    img{
        width: 100%;
        height: 100%;
    }
}

.footer{
    flex-direction: column;
}

.footerlogo{
    text-align: center;
}
.mainheading{
    text-align: start;

}
input{
    width: 80%;
}
}


